<Properties StartupItem="ImageProcessing\ImageProcessing.Business\ImageProcessing.Business.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ImageProcessing\ImageProcessing.Domain\ColorRelativeWeight.cs">
    <Files>
      <File FileName="ImageProcessing\ImageProcessing.Domain\ResizeParameters.cs" Line="11" Column="11" />
      <File FileName="ImageProcessing\ImageProcessing.Domain\AbsoluteResizeParameters.cs" Line="1" Column="1" />
      <File FileName="ImageProcessing\ImageProcessing.Domain\PercentageResizeParameters.cs" Line="1" Column="1" />
      <File FileName="ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" Line="2" Column="2" />
      <File FileName="ImageProcessing\ImageProcessing.Domain\ColorRelativeWeight.cs" Line="17" Column="17" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="ImageProcessing" expanded="True">
            <Node name="ImageProcessing.Bussiness.Tests" expanded="True">
              <Node name="ImageProcessing" expanded="True">
                <Node name="Bussiness" expanded="True">
                  <Node name="Tests" expanded="True">
                    <Node name="ImageManagerUnitTests" expanded="True">
                      <Node name="Resize" selected="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\luisb\Documents\Personal\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="42" column="18" />
      <Breakpoint file="C:\Users\luisb\Documents\Personal\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="125" column="32" />
      <Breakpoint file="C:\Users\luisb\Documents\Personal\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="286" column="1" />
      <Breakpoint file="c:\Users\luisb\Documents\Personal\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Business\ImageManager.cs" line="41" column="1" />
      <Breakpoint file="C:\Users\Usuario\Documents\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="327" column="1" />
      <Breakpoint file="C:\Users\Usuario\Documents\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Business\ImageManager.cs" line="63" column="3" />
      <Breakpoint file="C:\Users\Usuario\Documents\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="368" column="1" />
      <Breakpoint file="C:\Users\Usuario\Documents\RainIt\trunk\RainIt\ImageProcessing\ImageProcessing.Bussiness.Tests\ImageManagerTests.cs" line="387" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>